<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles.css">
    <title>hello world</title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:700" rel="stylesheet">
    <link rel="icon" 
        type="image/gif" 
        href="https://raw.githubusercontent.com/pifafu/faffy/master/favi.gif">
  </head>
  <body>
    <div class="counter">
      <a href="http://www.cutercounter.com/" target="_blank"><img src="http://www.cutercounter.com/hit.php?id=25518&nd=6&style=27" border="0" alt="visitor counter"></a>
    </div>
    <div class="container">
      <h1 class="grid-heading">
        01 — ✿ ✿ ✿
      </h1>
      <div class="grid">
        
      </div>

      <img style="margin-top: 80px;" width="800px" src="https://raw.githubusercontent.com/pifafu/triptych/master/00.gif">
    </div>
  </body>
</html>


